<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <title>amazeKart by fetch API</title>
</head>
<body>
 <header>
  <div class="container">
    <nav class="navbar">
      <a href="index.html" class="navbar-brand">amazeKart</a>

      <div class="cart">
        <button type="button" id="cart-btn">
          <i class="fas fa-shopping-cart"></i>
          <span id="cart-count-info"></span>
        </button>

      


        
        </div>
      
    </nav>

    <body>
      <div class="cart-container">
        <button type="button" class="cart-close-btn">
            <i class="fas fa-times"></i>
        </button>
    
        <div class="cart-list">
            <h2 style="text-align:center;color:var(--fire-bush)"><u>Your Cart</u> </h2>
            <!-- Your existing cart-list content -->
        </div>
    
        <div class="cart-total">
            <h3>Total: $</h3>
            <span id="cart-total-value"></span>
        </div>
    
        <!-- Continue Shopping and Go to Cart Page buttons -->
        <div class="cart-buttons">
            <button type="button" class="continue-shopping-btn" onclick="continueShopping()">Continue Shopping</button>
            <button type="button" class="goto-cart-btn" onclick="goToCartPage()">Go to Cart Page</button>
        </div>
    </div>
    
    <div class="cart-overlay"></div>
      <!-- Your existing body content goes here -->
    
    <div class="banner">
      <div class="banner-content">
        <h1>Order for best product</h1>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos
          eveniet, quis nisi recusandae assumenda ea sequi obcaecati
          accusantium in provident dolore debitis autem neque vel commodi
          atque voluptates incidunt aliquam delectus veritatis?
          Exercitationem, fugit sed!
        </p>
        <div class="btns">
          <button type="button" class="btn">know more</button>
          <button type="button" class="btn">more info</button>
        </div>
      </div>

      <div class="banner-img">
        <img src="./images/about_img.webp" alt="furniture banner image" class="img-fluid ban-img" />
      </div>
    </div>
  </div>
</header>

<section class="products">
  <div class="container">
    <h2>Our Products</h2>
    <div class="product-list">
      <!-- single item -->
      <!-- <div class = "product-item">
      <div class = "product-img">
        <img src = "src/images/solid.png" alt = "product image">
        <button type = "button" class = "add-to-cart-btn">
          <i class = "fas fa-shopping-cart"></i>Add To Cart
        </button>
      </div>
      <div class = "product-content">
        <h3 class = "product-name">Wooden Bed</h3>
        <span class = "product-category">Bed</span>
        <p class = "product-price">$120.00</p>
      </div>
    </div> -->
    </div>
  </div>
</section>

<footer>
  <div class="footer-banner">
    <div class="container">
      <h2>Unlimited offer Order Now</h2>
      <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores est
        quod maxime nisi possimus corporis qui aliquid molestias sit iusto
        itaque, cum delectus tempore, distinctio velit. Repellat reiciendis
        suscipit quidem aliquid ipsam, nemo minus repudiandae quas eligendi
        natus voluptate nostrum?
      </p>
      <button type="button" class="btn">View More</button>
    </div>
  </div>

  <div class="container">
    <div class="social-icons">
      <a href="#">
        <i class="fab fa-facebook-f"></i>
      </a>
      <a href="#">
        <i class="fab fa-twitter"></i>
      </a>
      <a href="#">
        <i class="fab fa-instagram"></i>
      </a>
      <a href="#">
        <i class="fab fa-pinterest"></i>
      </a>
      <a href="#">
        <i class="fab fa-linkedin"></i>
      </a>
    </div>
  </div>
</footer>
<script>
$(document).ready(function() {
    // Hide the cart container on page load
    $(".cart-container, .cart-overlay").hide();

    // Show the popup and overlay when the cart button is clicked
    $("#cart-btn").on("click", function() {
        $(".cart-overlay, .cart-container").show();
    });

    // Hide the popup and overlay when the close button is clicked
    $(".cart-container").on("click", ".cart-close-btn", function() {
        $(".cart-overlay, .cart-container").hide();
    });
});

function continueShopping() {
    // Redirect to the index page or any other desired page
    window.location.href = "index.html";
}

function goToCartPage() {
    // Redirect to the cart page
    window.location.href = "shopping-cart.html";
}
</script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>


<script src="index.js"></script>
</body>
</html>