@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@100;200;300;400;500;600;700;800;900&display=swap");

:root {
  --ghost-white: #f8f9fd;
  --fire-bush: rgb(135, 4, 4);
  --granite-gray: #626a6a;
  --baltic-sea: #33383c;
  --trans: all 0.5s ease-in-out;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Barlow", sans-serif;
}
body {
  line-height: 1.5;
  font-weight: 400;
  background-color: #fff;
}
body {
  margin: 0; /* Remove default body margin */
}

img {
  display: block;
  width: 100%;
}
.nav-menu:hover{color:rgb(135, 4, 4);text-decoration: none;}
.nav-menu{color:#000;font-size:25px;margin-right:15px}
button {
  cursor: pointer;
  outline: 0;
}
a {
  text-decoration: none;
  color: #000;
}
.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.text {
  font-size: 1.1rem;
  margin: 1.2rem 0;
  line-height: 1.7;
  opacity: 0.7;
}

header {
  background: var(--ghost-white);
}
header .container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.navbar {
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
  padding: 0.5rem 1rem !important;
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 0;
  background: whitesmoke;
  z-index: 999;
}
.navbar-brand {
  font-size: 2.5rem !important;
  font-weight: 800;
  color: rgb(135, 4, 4);
  justify-content: left;
  
}

.cart {
  justify-self: flex-end;
  padding-right: 8px;
}
#cart-btn {
  border: none;
  font-size: 1.5rem;
  background: none;
  color: var(--granite-gray);
  position: relative;
}
#cart-count-info {
  position: absolute;
  top: -12px;
  right: -8px;
  background: var(--fire-bush);
  color: #fff;
  font-size: 1rem;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
}
.cart-container {
  position: absolute;
  overflow-y: scroll;
  background: #fff;
  width: 100%;
  height: 600px;
  top: 100%;
  left: 0;
  right: 0;
  box-shadow: 0 3px 8px -2px rgba(0, 0, 0, 0.21);
  display: none;
}
.cart-container::-webkit-scrollbar {
  width: 8px;
}
.cart-container::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.show-cart-container {
  display: block;
}

.cart-item {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 0.5rem;
  align-items: center;
  position: relative;
  padding: 1.2rem 0.6rem;
  height: 140px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.21);
}
.cart-item:last-child {
  border-bottom: none;
}
.cart-item-del-btn {
  position: absolute;
  right: 15px;
  top: 15px;
  padding: 0.05rem 0.45rem;
  font-size: 1.4rem;
  background: var(--fire-bush);
  border: none;
  color: #fff;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.cart-item img {
  width: 80px;
}
.cart-item-info {
  text-align: center;
}
.cart-item-info span {
  display: block;
}
.cart-total {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: var(--fire-bush);
  color: #fff;
}
.cart-total h3 {
  margin-right: 0.2rem;
  font-size: 1.3rem;
}
#cart-total-value {
  font-size: 1.3rem;
  font-weight: 500;
}

.banner {
  flex: 1;
  padding-top: 6rem;
  text-align: center;
}
.banner > div {
  margin: 3rem 0;
}
.banner .text {
  font-weight: 500;
  font-size: 1.15rem;
  opacity: 0.45;
}

.btns {
  margin: 1.5rem 0;
}
.btn {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
  border: 1px solid var(--fire-bush);
  background: var(--fire-bush);
  color: #fff;
  padding: 0.95rem 0;
  letter-spacing: 2px;
  display: block;
  width: 180px;
  margin: 0.6rem auto;
  transition: var(--trans);
}
.btns .btn:last-child {
  color: var(--fire-bush);
  background: transparent;
}
.btns .btn:first-child:hover {
  background: transparent;
  color: var(--fire-bush);
}
.btns .btn:last-child:hover {
  background: var(--fire-bush);
  color: #fff;
}

.products {
  padding: 6rem 0;
}
.products h2 {
  text-align: center;
  font-size: 2.2rem;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: var(--granite-gray);
  margin-bottom: 3rem;
}
.product-item {
  margin: 1rem 0;
}
.product-img {
  background: var(--ghost-white);
  padding: 3rem 0;
  height: 350px;
  overflow: hidden;
  position: relative;
}
.product-img img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  margin: 0 auto;
  transition: var(--trans);
}
.product-img:hover img {
  opacity: 0.8;
}
.product-content {
  padding: 1.6rem 0;
  text-align: center;
}
.add-to-cart-btn {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border: none;
  padding: 0.75rem 1.2rem;
  font-size: 1.05rem;
  background-color: var(--baltic-sea);
  color: #fff;
  transition: var(--trans);
  opacity: 0;
}
.product-item:hover .add-to-cart-btn {
  opacity: 1;
}
.add-to-cart-btn .fas {
  margin-right: 0.4rem;
}
.add-to-cart-btn:hover {
  background-color: #23272a;
}
.add-to-cart-btn:hover {
  color: var(--fire-bush);
}
.product-name {
  font-size: 1.3rem;
  color: var(--baltic-sea);
}
.product-category {
  margin: 0.8rem 0;
  display: inline-block;
  font-weight: 500;
  background: var(--fire-bush);
  color: #fff;
  padding: 0.05rem 1.5rem;
  border-radius: 5px;
  letter-spacing: 2px;
}
.product-price {
  font-size: 1.15rem;
  font-weight: 500;
  opacity: 0.6;
}

footer {
  background-color: var(--baltic-sea);
}
.footer-banner {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url(images/footer-banner.jpg) center/cover no-repeat;
  padding: 3rem 0;
}
.footer-banner {
  color: #fff;
  text-align: center;
}
.footer-banner h2 {
  font-size: 2.4rem;
}
.footer-banner .btn {
  margin-top: 2rem;
}
.footer-banner .btn:hover {
  background: #fff;
  color: var(--fire-bush);
  background: transparent;
}
footer > .container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.social-icons {
  display: flex;
  padding: 3rem 0;
}
.social-icons a {
  color: var(--granite-gray);
  margin: 0 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  font-size: 1.25rem;
  transition: var(--trans);
}
.social-icons a:hover {
  color: #fff;
}

/* Media Queries for responsiveness */

@media screen and (min-width: 480px) {
  .btns button {
    display: inline-block;
  }
  .btns button:first-child {
    margin-right: 0.4rem;
  }
}

@media screen and (min-width: 680px) {
  .navbar {
    padding: 1rem 3rem !important;
  }
  .cart-container {
    width: 480px;
    left: auto;
    right: 3rem;
  }
  .product-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .navbar {
    padding: 0.5rem 6rem !important;
  }
  .cart-container {
    right: 6rem;
  }
  .banner {
    padding-top: 0;
    display: grid;
    grid-template-columns: 55% 45%;
    align-content: center;
  }
  .banner-content {
    text-align: left;
  }
  .product-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .footer-banner {
    text-align: left;
  }
  .footer-banner .text {
    width: 60%;
  }
  .footer-banner .btn {
    margin-left: 0;
  }
}

@media screen and (min-width: 1200px) {
  .navbar {
    padding: 0.5rem 8rem !important;
  }
  .cart-container {
    right: 14rem;
  }
  .banner-content h1 {
    font-size: 3.5rem;
  }
  .product-list {
    grid-template-columns: repeat(4, 1fr);
  }
}
.ban-img{
  width:450px;
}

body {
  margin: 0; /* Remove default body margin */
  position: relative; /* Set body to relative position */
}

.cart-overlay {
  display: none;
  position: fixed; /* Fixed position for the overlay */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999; /* Ensure the overlay is above other content */
}




.cart-close-btn {
  background-color: rgb(135, 4, 4);
  /* Adjust color as needed */
  color: #fff; /* Adjust text color as needed */
  border: none;
  border-radius: 25%;
  padding: 6px;
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 5px;
}

.show-cart {
  display: block;
  
}

.show-overlay {
  display: block;
}
.cart-container {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 60%;
  background-color: #fff;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  padding: 20px;
  z-index: 1000;
  animation: fallInFromTop 0.5s ease-in-out;
}

@keyframes fallInFromTop {
  0% {
    opacity: 0;
    transform: translateY(-100%) translateX(-50%);
  }
  100% {
    opacity: 1;
    transform: translateY(-50%) translateX(-50%);
  }
}



.show-cart {
  display: block;
}

.cart-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}

.cart-item img {
  width: 50px; /* Adjust the width as needed */
  height: auto;
  margin-right: 10px;
}

.cart-item-column {
  flex: 1;
}

.quantity-controls {
  display: flex;
  align-items: center;
}

.quantity-btn {
  background-color: #4caf50;
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  margin: 0 5px;
}

.cart-item-del-btn {
  background-color: rgb(135, 4, 4);
  color: #fff;
  border: none;
  padding: 5px 10px;
  cursor: pointer;
}
.cart-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 1rem; /* Adjust the margin as needed */
}

.cart-container {
  display: flex;
  flex-direction: column;
}

.cart-total,
.cart-buttons {
  width: 100%;
  box-sizing: border-box;
}

.cart-total {
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: var(--fire-bush);
  color: #fff;
}

.cart-buttons {
  display: flex;
  justify-content: flex-end;
  margin-top: 1rem;
}

.continue-shopping-btn,
.goto-cart-btn {
  padding: 0.5rem 1rem;
  margin-left: 1rem; /* Adjust the margin between buttons as needed */
  font-size: 14px;
  background-color: var(--fire-bush);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.continue-shopping-btn:hover,
.goto-cart-btn:hover {
  background-color: #fff; 
  color:rgb(135, 4, 4);
  border:2px solid  rgb(135, 4, 4);/* Change the color on hover if desired */
}
.cart-container {
  display: none;
}

.show-cart {
  display: block;
}

.cart-overlay {
  display: none;
}

.show-overlay {
  display: block;
}